{
  "private": true,
  "name": "company-introduction-jp",
  "version": "1.0.0",
  "description": "updater",
  "homepage": "https://github.com/azu/company-introduction-jp/tree/master/",
  "bugs": {
    "url": "https://github.com/azu/company-introduction-jp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/company-introduction-jp.git"
  },
  "license": "MIT",
  "author": "azu",
  "type": "module",
  "scripts": {
    "update-data": "node --import=tsimp/import src/update-data.ts",
    "fetch-spreadsheet": "node --import=tsimp/import src/fetch-spreadsheet.ts",
    "merge-speakerdeck": "node --import=tsimp/import src/merge-speackerdeck.ts",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\""
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "lint-staged": "^13.2.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.0",
    "tsimp": "^2.0.11",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "jsdom": "^21.1.1",
    "p-all": "^4.0.0"
  }
}
